REACT_APP_API_KEY=AIzaSyA9kaX1alOhadlCNWjGEmR--ABNbQo_tl8
REACT_APP_AUTH_DOMAIN=travelez-c91e7.firebaseapp.com
REACT_APP_PROJECT_ID=travelez-c91e7
REACT_APP_STORAGE_BUCKET=travelez-c91e7.appspot.com
REACT_APP_MESSAGING_SENDER_ID=81560267347
REACT_APP_APP_ID=1:81560267347:web:cf1486cb4be5a2455634a6
